blue_background

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="50dp"/>
    <stroke android:color="@color/white"
        android:width="2dp"/>
    <solid android:color="@color/purple_700"/>
</shape>

green_background

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="50dp"/>
    <stroke android:color="@color/white"
        android:width="2dp"/>
    <solid android:color="@color/green"/>
</shape>

red_background

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="50dp"/>
    <stroke android:color="@color/white"
        android:width="2dp"/>
    <solid android:color="@color/red"/>
</shape>

white_background

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="50dp"/>
    <stroke android:color="@color/white"
        android:width="2dp"/>
    <solid android:color="@color/white"/>
</shape>

yellow_background

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="50dp"/>
    <stroke android:color="@color/white"
        android:width="2dp"/>
    <solid android:color="@color/yellow"/>
</shape>

toolbar_background

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"/>
    <solid android:color="@color/gray"></solid>
</shape>